NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_DISTRIBUTOR_ADDRESS=
NEXT_PUBLIC_YMWK_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_INFURA_API_TOKEN=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_CHAINLINK_ETH_USD_PRICE_FEED=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
IRON_SESSION_PASSWORD=
IRON_SESSION_COOKIE_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DYNAMO_TABLE_NAME=
SUBGRAPH_ENDPOINT=

### For e2e test --->
# NETWORK_NAME For Synpress E2E test. `mainnet`, `goerli`, `sepolia` and `localhost`
NETWORK_NAME=
# PRIVATE_KEY For Synpress E2E test
TEST_PRIVATE_KEY=
TEST_PROVIDER_ENDPOINT=
TEST_TOKEN=
### <---